API_URL="http://localhost:3000/api"
BOT_ID="533947001578979328"
BOT_TOKEN="DYyNTA4NTg1ODEyODg1NTQ2.YOZXtw.xALxZDeETGezQ6P12Bs4KUmNrCg"
CLIENT_SECRET="4wTR2B0umzxBWYV90on-8mYqKPTi3SrM"
DASHBOARD_URL="http://localhost:420"
GUILD_ID="599596068145201152"
PORT=3000
PREMIUM_ROLE_ID="598565371162656788"
OWNER_ID="218459216145285121"
MONGO_URI="mongodb://localhost/3PG"
STRIPE_SECRET_KEY="sk_test_yUSJD1JOVcg7WHJmIZjtfLwG00RbMMuCpS"
STRIPE_WEBHOOK_SECRET=""
